with "pygamer_bsp.gpr";
with "hal.gpr";
with "virtapu.gpr";

project Shoot_N_Loot extends "geste.gpr" is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj_target";
   for Languages use ("Ada", "ASM_CPP", "C");

   for Target use PyGamer_BSP'Runtime ("Ada");
   for Runtime ("Ada") use PyGamer_BSP'Runtime ("Ada");

   for Main use ("main.adb");

   for Target use PyGamer_BSP'Target;
   for Runtime ("Ada") use PyGamer_BSP'Runtime ("Ada");

   package Builder is
      for Executable ("main.adb") use "shoot_n_loot.elf";
   end Builder;

   package Linker is
      for Switches ("Ada") use ("-T", Project'Project_dir & "/src/link.ld",
                                "-Wl,--print-memory-usage",
                                "-Wl,--gc-sections");
   end Linker;

   package Device_Configuration renames PyGamer_BSP.Device_Configuration;


   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("SNL_BUILD", "Debug");

   type Build_Checks_Type is ("Disabled", "Enabled");
   Build_Checks : Build_Checks_Type := external ("SNL_BUILD_CHECKS", "Disabled");

   Build_Checks_Switches := ();
   case Build_Checks is
      when "Disabled" => null;
      when others =>
         Build_Checks_Switches :=
           ("-gnaty", "-gnatyM120", "-gnatyO", --  Style checks
            "-gnatwe"); --  Warnings as errors
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O3",     -- Optimization
               "-gnatp",  -- Supress checks
               "-gnatn"); -- Enable inlining
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0",     -- No optimization
               "-gnata"); -- Enable assertions
      end case;

      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        Build_Checks_Switches &
        ("-g",       -- Debug info
         "-gnatwa",  -- All warnings
         "-gnatwB",  -- Suppress warnings on bad fixed values
         "-gnatw_A", -- Turn off warnings for anonymous allocators
         "-gnatQ",   -- Don't quit. Generate ALI and tree files even if illegalities
         "-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-ffunction-sections", -- Create a linker section for each function
         "-fdata-sections");  -- Create a linker section for each data
   end Compiler;

end Shoot_N_Loot;
